GET http://localhost:8080/partners HTTP/1.1

###
GET http://localhost:8080/partners/e995f399-172e-40a8-8d53-92da0b2e480b HTTP/1.1


###
POST http://localhost:8080/partners HTTP/1.1
Content-Type: application/json

{
    "label" : "annonce",
    "url" : "blablabla"
}

###

PUT http://localhost:8080/partners/e72f7c3a-c2a4-4468-9e02-d7be8358886e HTTP/1.1
Content-Type: application/json

{
    "label" : "annonce2"
}

###

DELETE http://localhost:8080/partners/e72f7c3a-c2a4-4468-9e02-d7be8358886e HTTP/1.1