GET http://localhost:8080/users/posts HTTP/1.1

###
GET http://localhost:8080/users/posts/94950c38-db61-4011-9fd4-60c1d2f4201f HTTP/1.1


###
POST http://localhost:8080/users/posts HTTP/1.1
Content-Type: application/json

{
    "title" : "annonce",
    "content" :"blablabla",
    "localisation" : "dax",
    "language" : "anglais"
}

###

PUT http://localhost:8080/users/posts/2f2ad705-e901-4702-a122-da890e3327fe HTTP/1.1
Content-Type: application/json

{
    "title" : "annonce2",
    "content" :"blablabla54",
    "localisation" : "biarritz",
    "language" : "french"
}

###

DELETE http://localhost:8080/users/posts/c5e5dca9-00c5-405f-8146-ca97da2c0c97 HTTP/1.1