GET http://localhost:8080/api/v1/jobCategories HTTP/1.1

###
GET http://localhost:8080/api/v1/jobCategories/2dd72022-e4b9-49a5-b1a9-2672437bce61 HTTP/1.1


###
POST http://localhost:8080/api/v1/jobCategories HTTP/1.1
Content-Type: application/json

{
    "labelFr" : "toto",
    "labelEs" : "jean",
    "labelEus" : "hello"
}

###

PUT http://localhost:8080/api/v1/jobCategories/21c6179f-8e9d-4ad7-a3ae-a1a7689f53b4 HTTP/1.1
Content-Type: application/json

{
    "labelFr" : "marcel",
    "labelEs" : "pagnol",
    "labelEus" : "world"
}

###

DELETE http://localhost:8080/api/v1/jobCategories/21c6179f-8e9d-4ad7-a3ae-a1a7689f53b4 HTTP/1.1