GET http://localhost:8080/api/v1/partners HTTP/1.1

###
GET http://localhost:8080/api/v1/partners/b073b2f3-b3be-48a0-ae64-2a8a15be3019 HTTP/1.1


###
POST http://localhost:8080/api/v1/partners HTTP/1.1
Content-Type: application/json

{
    "label" : "Coca",
    "url" : "https://doc.ubuntu-fr.org/arborescence",
    "logo": "https://via.placeholder.com/150",
    "description" : "description test"
}

### 

PUT http://localhost:8080/api/v1/partners/e72f7c3a-c2a4-4468-9e02-d7be8358886e HTTP/1.1
Content-Type: application/json

{
    "label" : "annonce2"
}

###

DELETE http://localhost:8080/api/v1/partners/faf9dbf3-ed03-4a8e-b1de-84184a2343a9 HTTP/1.1