GET http://localhost:8080/posts HTTP/1.1

###
GET http://localhost:8080/users/posts/20a6d5a2-e2e4-42d3-b681-0b810d3ecaf0 HTTP/1.1


###
POST http://localhost:8080/posts HTTP/1.1
Content-Type: application/json

{
    "title" : "Deuxième annonce",
    "content" :"Lorem Ipsum super",
    "localisation" : "Bayonne",
    "UserId": "05f78664-b0e1-43bf-b6bc-ad7312cdbdd5",
    "language" : "espagnol"
}

###

PUT http://localhost:8080/users/posts/2f2ad705-e901-4702-a122-da890e3327fe HTTP/1.1
Content-Type: application/json

{
    "title" : "annonce2",
    "content" :"blablabla54",
    "localisation" : "biarritz",
    "language" : "french"
}

###

DELETE http://localhost:8080/users/posts/c5e5dca9-00c5-405f-8146-ca97da2c0c97 HTTP/1.1