GET http://localhost:8080/user/post/type_post HTTP/1.1

### //route test pour récupérer un id
GET http://localhost:8080/user/post/type_post/2464b82e-838f-4199-9fef-c5446756f6d5 HTTP/1.1

###
POST http://localhost:8080/user/post/type_post HTTP/1.1
Content-Type: application/json

{
    "labelFr" : "partenariat",
    "labelEs" : "partenarias",
    "labelEus" : "partenariak"
}

###
PUT http://localhost:8080/user/post/type_post/9db9cfc4-4304-408d-9e20-a24c13d47ee0 HTTP/1.1
Content-Type: application/json

{
    "labelFr" : "recherche & dev",
    "labelEs" : "buscas & dev",
    "labelEus" : "recherch & dev"
}

###
DELETE http://localhost:8080/user/post/type_post/e0cc6580-3268-4168-a434-ad62583634ec  HTTP/1.1
